# College-Android-MVP

./: MVP Class Diagram Detail.suml  MVP Class Diagram.suml  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/structure/mvp/commons/: BookDatasource.java  BookDatasourceInterface.java  DataCallback.java  DatasourceError.java  DatasourceFactory.java  WaitAsyncTask.java
app/src/main/java/com/android/structure/mvp/datasources/: DatasourceError.java  DatasourceFactory.java
app/src/main/java/com/android/structure/mvp/datasources/bookDatasource/: BookDatasource.java  BookDatasourceInterface.java
app/src/main/java/com/android/structure/mvp/handlers/asyncTask/: DataAsyncTask.java  DataCallback.java
app/src/main/java/com/android/structure/mvp/models/: Book.java  Collection.java  Pagination.java  Search.java
app/src/main/java/com/android/structure/mvp/models/book/: Book.java  BookManager.java
app/src/main/java/com/android/structure/mvp/screens/base/: BaseActivity.java  BaseContract.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/android/structure/mvp/screens/bookDetail/: BookDetailActivity.java  BookDetailContract.java  BookDetailFragment.java  BookDetailPresenter.java
app/src/main/java/com/android/structure/mvp/screens/bookList/: BookListActivity.java  BookListAdapter.java  (+3 more)
app/src/main/res/layout/: activity_book_detail.xml  activity_book_list.xml  activity_main.xml  fragment_book_detail.xml  item_book.xml
app/src/main/res/values/: strings.xml
(+7 files in other folders)
